<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet cc/styles.css">
    <title>FriendList - FriendshipZone</title>

    <style>
        /* --- Variables --- */
:root {
    --main: #22304a;
    --accent: cadetblue;
    --accent2: rgb(70, 163, 167);
    --bg: #f7f9fb;
    --card: #fff;
    --border: #e0e6ed;
    --radius: 16px;
    --shadow: 0 4px 24px rgba(34,48,74,0.09);
    --transition: 0.2s cubic-bezier(.4,0,.2,1);
    --table-header: #f3f6fa;
}

/* --- Reset & Base --- */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: var(--bg);
    color: var(--main);
    min-height: 100vh;
}
a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition);
}
a:hover {
    color: var(--accent2);
}

/* --- Header & Navigation --- */
header {
    background: var(--main);
    color: #080808;
    box-shadow: var(--shadow);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    margin-bottom: 24px;
}
.main-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 12px;
}
.banner-img {
    height: 70px;
    width: auto;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(34,48,74,0.10);
    background: #fff;
}
.brand-name h1 {
    margin: 0;
    color: #000000;
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 0 2px 8px rgba(34,48,74,0.13);
}
.nav-links {
    display: flex;
    gap: 28px;
    margin: 18px 0 0 0;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
}
.nav-link {
    color: #000000;
    font-weight: 500;
    font-size: 1.1em;
    border-radius: 8px;
    padding: 8px 18px;
    transition: background var(--transition), color var(--transition);
}
.nav-link:hover, .nav-link.active {
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    color: #000000;
    box-shadow: 0 2px 8px rgba(255,126,95,0.10);
}

/* --- Main & Table --- */
main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px 32px 16px;
}
.intro-section {
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 36px 24px 32px 24px;
    margin-top: 18px;
    margin-bottom: 32px;
    text-align: center;
}
.intro-section h1 {
    color: var(--accent);
    font-size: 2.1em;
    margin-bottom: 0.2em;
    font-weight: 700;
    letter-spacing: 1px;
}
.intro-section h2 {
    color: var(--main);
    font-size: 1.5em;
    margin-bottom: 0.2em;
    font-weight: 600;
}
.intro-section h3 {
    color: var(--accent2);
    font-size: 1.2em;
    margin-bottom: 1.2em;
    font-weight: 500;
}
.table-container {
    overflow-x: auto;
    margin: 0 auto 24px auto;
    border-radius: var(--radius);
    box-shadow: 0 2px 12px rgba(34,48,74,0.07);
    background: #fff;
    padding: 12px;
}
.friend-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 700px;
    background: #fff;
    border-radius: var(--radius);
    overflow: hidden;
}
.friend-table thead tr {
    background: var(--table-header);
}
.friend-table th, .friend-table td {
    padding: 14px 12px;
    text-align: left;
    font-size: 1em;
}
.friend-table th {
    color: var(--main);
    font-weight: 700;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border);
}
.friend-table tbody tr {
    transition: background var(--transition);
}
.friend-table tbody tr:hover {
    background: #fff6f3;
}
.friend-table td {
    border-bottom: 1px solid var(--border);
}
.friend-table tr:last-child td {
    border-bottom: none;
}
.remove-btn {
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 7px 18px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background var(--transition), box-shadow var(--transition);
    box-shadow: 0 2px 8px rgba(34,48,74,0.10);
}
.remove-btn:hover {
    background: var(--main);
    color: #fff;
}
.cta-link {
    display: inline-block;
    margin: 18px 0 0 0;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    color: #fff;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.08em;
    transition: background var(--transition), color var(--transition), box-shadow var(--transition);
    box-shadow: 0 2px 8px rgba(34,48,74,0.10);
}
.cta-link:hover {
    background: var(--main);
    color: #fff;
}
.social-links {
    margin-top: 22px;
    color: var(--main);
    font-size: 1.08em;
}
.social-link {
    color: var(--accent);
    font-weight: 500;
    margin: 0 6px;
    transition: color var(--transition);
}
.social-link:hover {
    color: var(--accent2);
    text-decoration: underline;
}

/* --- Search --- */
.search-container {
    margin-bottom: 18px;
    text-align: right;
}
#friendSearch {
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1em;
    width: 260px;
    max-width: 100%;
    transition: border-color 0.2s;
}
#friendSearch:focus {
    border-color: var(--accent);
    outline: none;
}

/* --- Footer --- */
footer {
    background: var(--main);
    color: #fff;
    padding: 28px 0 10px 0;
    text-align: center;
    margin-top: 32px;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    box-shadow: var(--shadow);
    font-size: 1.05em;
}

/* --- Responsive --- */
@media (max-width: 900px) {
    .main-nav {
        padding: 0 8px;
    }
    .intro-section {
        padding: 24px 8px 18px 8px;
    }
    .table-container {
        padding: 4px;
    }
}
@media (max-width: 600px) {
    .logo-container {
        flex-direction: column;
        gap: 8px;
    }
    .brand-name h1 {
        font-size: 1.3rem;
    }
    .intro-section h1 {
        font-size: 1.3em;
    }
    .friend-table {
        min-width: 500px;
        font-size: 0.95em;
    }
    .cta-link {
        padding: 10px 14px;
        font-size: 1em;
    }
    .remove-btn {
        padding: 6px 12px;
        font-size: 0.97em;
    }
}
    </style>
</head>
<body>
    <br><header>
            <nav class="main-nav">
        <div class="logo-container">
            <a href="Homepage.html" title="FriendshipZone Home">
                <img src="FRIENDSHIP (5).png" alt="FriendshipZone banner" class="banner-img" style="width: auto; height: 100px;">
            </a>
            <span class="brand-name"> <h1 style="color: rgb(36, 7, 63); font-size: 3rem; text-align: center;">Friendship Zone</h1></span>
        </div>
        <ul class="nav-links">
            <li> <a href="projet front end/index.html" class="nav-link">Page d'acceuil</a></li>
            <li><a href="Homepage.html" class="nav-link">Home</a></li>
            <li><a href="FriendList.html" class="nav-link">Friend List</a></li>
            <li><a href="RegistrationzForm.html" class="nav-link">Registration</a></li>
        </ul>
    </nav> 
    </header>
    <main style="color: black;">
        <section class="intro-section">
            <h1>Friendship Zone</h1>
            <h2>Friend List</h2>
            <h3>Welcome to your friend list!</h3>
            <div class="search-container" style="text-align:right; margin-bottom:18px;">
                <input type="text" id="friendSearch" placeholder="Rechercher un ami..." style="padding:10px 14px; border-radius:8px; border:1px solid #ddd; font-size:1em; width: 260px; max-width:100%;">
            </div>
            <div class="table-container">
                <table class="friend-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Hobby</th>
                            <th>Interest</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nafissatou Badji</td>
                            <td>22</td>
                            <td>nafiB@gmail.com</td>
                            <td>Travel, Music</td>
                            <td>Friendship</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Mariama Dieme</td>
                            <td>23</td>
                            <td>Maridieme2@gmail.com</td>
                            <td>Science, Reading</td>
                            <td>Friendship, Dating</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Amadou Joseph Niassy</td>
                            <td>25</td>
                            <td>djoseph@gmail.com</td>
                            <td>Sports, Cooking</td>
                            <td>Friendship</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Laryssa Dalya Diop</td>
                            <td>19</td>
                            <td>larydiop@gmail.com</td>
                            <td>Music, Fashion</td>
                            <td>Friendship</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Mouhamed Ka</td>
                            <td>23</td>
                            <td>kamouha4@gmail.com</td>
                            <td>Science, Sport</td>
                            <td>Dating</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Ariane Fall</td>
                            <td>20</td>
                            <td>ariafall@gmail.com</td>
                            <td>Dancing, Reading</td>
                            <td>Friendship, Dating</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                        <tr>
                            <td>Sarata Sow</td>
                            <td>22</td>
                            <td>fatouS@gmail.com</td>
                            <td>Travel, Music</td>
                            <td>Friendship</td>
                            <td><button class="remove-btn">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="register-link">
                <a href="RegistrationForm.html" class="cta-link">Register to get added to the list</a>
            </p>
            <div class="social-links">
                <span>Follow us on:</span>
                <a href="#" class="social-link">Facebook</a> | 
                <a href="#" class="social-link">Twitter</a>
            </div>
        </section>
        <script>


document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.remove-btn').forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const friendName = btn.closest('tr').querySelector('td').textContent.trim();
            if (confirm(`Voulez-vous vraiment supprimer ${friendName} de votre liste d'amis ?`)) {
                // Ici tu peux soit supprimer la ligne du tableau :
                btn.closest('tr').remove();
            }
        });
    });

    // Recherche d'amis
    const searchInput = document.getElementById('friendSearch');
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const filter = searchInput.value.toLowerCase();
            document.querySelectorAll('.friend-table tbody tr').forEach(function(row) {
                const name = row.querySelector('td') ? row.querySelector('td').textContent.toLowerCase() : '';
                row.style.display = name.includes(filter) ? '' : 'none';
            });
        });
    }
});
        </script>
    </main>
    <footer>
        <p>Â© 2025 FriendshipZone. All rights reserved.</p>
    </footer>
</body>
</html>
